# meteoevents_server

./: Dockerfile  README.md  docker-compose.yml  pgsql_scripts.sql  pom.xml
src/main/java/ioc/dam/meteoevents/: MeteoeventsApplication.java
src/main/java/ioc/dam/meteoevents/aemet/: AemetRequest.java  AemetResponse.java  AemetService.java  AlertLevel.java
src/main/java/ioc/dam/meteoevents/controller/: EsdevenimentsController.java  MesuraController.java  MunicipiController.java  UsuariController.java
src/main/java/ioc/dam/meteoevents/dto/: EsdevenimentDTO.java  EsdevenimentUsuariDTO.java  MesuraDTO.java  MesuraEsdevenimentDTO.java  MunicipiDTO.java  UsuariDTO.java
src/main/java/ioc/dam/meteoevents/entity/: Esdeveniment.java  EsdevenimentUsuari.java  EsdevenimentUsuariId.java  Mesura.java  MesuraEsdeveniment.java  MesuraEsdevenimentId.java  Municipi.java  Usuari.java
src/main/java/ioc/dam/meteoevents/filter/: JwtRequestFilter.java
src/main/java/ioc/dam/meteoevents/mapper/: EsdevenimentMapper.java  EsdevenimentUsuariMapper.java  MesuraEsdevenimentMapper.java  MesuraMapper.java  MunicipiMapper.java  UsuariMapper.java
src/main/java/ioc/dam/meteoevents/repository/: EsdevenimentRepository.java  EsdevenimentUsuariRepository.java  MesuraEsdevenimentRepository.java  MesuraRepository.java  MunicipiRepository.java  UsuariRepository.java
src/main/java/ioc/dam/meteoevents/security/: SecurityConfig.java
src/main/java/ioc/dam/meteoevents/service/: CustomUserDetailsService.java  EsdevenimentsService.java  JwtService.java  MesuraService.java  PwdEncMigracioService.java  UsuariService.java
src/main/java/ioc/dam/meteoevents/util/: CipherUtil.java  JwtUtil.java  TokenManager.java
src/main/resources/: application.properties
src/test/java/ioc/dam/meteoevents/: DatabaseTest.java  MeteoeventsApplicationTests.java
src/test/java/ioc/dam/meteoevents/controller/: EsdevenimentsControllerTest.java  MesuraControllerTest.java  MunicipiControllerTest.java  UsuariControllerTest.java
src/test/java/ioc/dam/meteoevents/mapper/: UsuariMapperTest.java
src/test/java/ioc/dam/meteoevents/repository/: UsuariRepositoryTest.java
src/test/java/ioc/dam/meteoevents/service/: JwtServiceTest.java  UsuariServiceTest.java
src/test/java/ioc/dam/meteoevents/util/: JwtUtilTest.java  TokenManagerTest.java
src/test/resources/: dataset.xml
